# TestDemo

./: README.md  build.gradle  settings.gradle
LRecyclerview_library/: build.gradle
RecyclerviewCardGalleryLibrary/: build.gradle
RecyclerviewCardGalleryLibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/lql/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lql/testdemo/: MainActivity.java  Test.java  TestActivity.java
app/src/main/java/com/example/lql/testdemo/adapter/: BilibiliTitleAdapter.java  CardAdapter.java  HourAdapter.java  MyCollectionServiceAdapter.java  MyHRecycleAdapter.java  MyMoreHRecycleAdapter.java  PicGridAdapter.java  PicRecyclerviewAdapter.java  RecyclerviewAdapter.java  SimpleFragmentPagerAdapter.java  TestTextViewAdapter.java  TimingListAdapter.java  VideoListAdapter.java
app/src/main/java/com/example/lql/testdemo/adapter/shop/: AddressListActivityAdapter.java  NoticeListAdapter.java  ShopClassFragmentAdapter.java  ShopClassFragmentRightAdapter.java  ShopHomeFragmentAdapter.java
app/src/main/java/com/example/lql/testdemo/application/: MyApplication.java
app/src/main/java/com/example/lql/testdemo/bean/: NBAVideoDataBean.java  NBAVideoIdBean.java  NBAVideoInfo.java  RxJavaStudentBean.java  SideslipBean.java  UserFavoriteListBean.java  UserFavoriteListBeanForRetrofit.java
app/src/main/java/com/example/lql/testdemo/db/bean/: TimingBean.java
app/src/main/java/com/example/lql/testdemo/dialog/shop/: ShopDialog.java
app/src/main/java/com/example/lql/testdemo/eventBus/: ExitappMessage.java  FiveMessage.java  FourthMessage.java  MessageEvent.java  SecondMessage.java  ShopClassIdMessage.java  ThirdMessage.java
app/src/main/java/com/example/lql/testdemo/http/: HttpUtils.java  MOkCallBack.java  MyUrl.java  OkHttpUtils.java  SendRequest.java
app/src/main/java/com/example/lql/testdemo/retrofit/: TestApi.java
app/src/main/java/com/example/lql/testdemo/service/: TimingService.java
app/src/main/java/com/example/lql/testdemo/ui/: BaseActivity.java  BaseFragment.java  BigPicActivity.java  GildeActivity.java  HotwordsActivity.java  PhotoDetailActivity.java  SeekbarActivity.java  ShimmerlayoutActivity.java  SideslipActivity.java  SweetAlertDialogActivity.java
app/src/main/java/com/example/lql/testdemo/ui/activity/: BigPicActivity.java  BilibiliActivity.java  ClockAlarmActivity.java  CoordinatorLayoutActivity.java  EventBusActivity.java  EventBusActivity2.java  FloatingactionButtonActivity.java  GildeActivity.java  HotwordsActivity.java  MyHRecycleActivity.java  MyViewActivity.java  PhotoDetailActivity.java  PlayAlarmAty.java  RecyclerviewCardGalleryActivity.java  RetrofitActivity.java  RxJavaActivity.java  SeekbarActivity.java  ShimmerlayoutActivity.java  SideslipActivity.java  SweetAlertDialogActivity.java  TimingActivity.java  TimingChooseDayActivity.java  TimingListActivity.java  VideoListActivity.java
app/src/main/java/com/example/lql/testdemo/ui/fragment/: EightFragment.java  FiveFragment.java  FourFragment.java  NineFragment.java  OneFragment.java  SevenFragment.java  SixFragment.java  TenFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/lql/testdemo/utils/: AppConstant.java  CheckStringEmptyUtils.java  ChoosePicUtil.java  CollapsingToolbarLayoutState.java  CrashHandler.java  EnvironmentStateUtils.java  FinalData.java  LogUtils.java  MaterialProgressBar.java  MyStatusBarUtil.java  OverScrollViewPager.java  PagerSlidingTabStrip.java  PreferenceUtils.java  PublicStaticData.java  ScreenUtils.java  T.java  VideoUtils.java
app/src/main/java/com/example/lql/testdemo/utils/RecyclerView/: DividerGridItemDecoration.java  DividerListItemDecoration.java  IsBottom.java  ItemAnimHelper.java  MyDecoration.java  OnItemClickListener.java  OnLongItemClickListener.java  SectionDecoration.java  SpacesItemDecoration.java
app/src/main/java/com/example/lql/testdemo/utils/TimingUtils/: AlarmReceiver.java  TimingUtils.java
app/src/main/java/com/example/lql/testdemo/utils/UpadteApp/: UpdateAppService.java  UpdateAppUtils.java
app/src/main/java/com/example/lql/testdemo/utils/chooseDateUtils/: DateUtils.java  OnoptionsUtils.java
app/src/main/java/com/example/lql/testdemo/veiw/: MoveImageview.java  PagerSlidingTabStrip.java  SwitchViewGroup.java
app/src/main/res/drawable/: back_collection.xml  back_red.xml  back_white.xml  background_tab.xml  po_seekbar.xml  seekbar_thumb.xml  tag_bg_selector.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_addresslist.xml  activity_bigpic.xml  activity_bilibili.xml  activity_commodity_details.xml  activity_coordinator_layout.xml  activity_eventbus.xml  activity_eventbus2.xml  activity_floatingaction_button.xml  activity_gilde.xml  activity_hotwords.xml  activity_main.xml  activity_myhrecycle.xml  activity_myview.xml  activity_notice.xml  activity_notice_list.xml  activity_photo_detail.xml  activity_play_alarm.xml  activity_recyclerview_cardgallery.xml  activity_retrofit.xml  activity_rxjava.xml  activity_seekbar.xml  activity_shimmerlayout.xml  activity_shopmain.xml  activity_sideslip.xml  activity_sweet_alert_dialog.xml  activity_test.xml  activity_timing.xml  activity_timing_chooseday.xml  activity_timing_list.xml  activity_videolist.xml  fragment_commodity_one.xml  fragment_commodity_two.xml  fragment_eight.xml  fragment_five.xml  fragment_four.xml  fragment_nine.xml  fragment_one.xml  fragment_seven.xml  fragment_shop_cart.xml  (+36 more)
app/src/main/res/menu/: shopmain_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lql/testdemo/: ExampleUnitTest.java
shopdemo/: build.gradle
shopdemo/src/androidTest/java/com/example/lql/shopdemo/: ExampleInstrumentedTest.java
shopdemo/src/main/: AndroidManifest.xml
shopdemo/src/main/java/com/example/lql/shopdemo/: MainActivity.java
shopdemo/src/main/res/layout/: activity_main.xml
shopdemo/src/test/java/com/example/lql/shopdemo/: ExampleUnitTest.java
(+97 files in other folders)
