apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.lql.testdemo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
    }
}

greendao {
    schemaVersion 1   //数据库版本号
    daoPackage 'com.example.lql.testdemo.db.gen'//Greendao  生成工具类的位置
    targetGenDir 'src/main/java'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.alibaba:fastjson:1.2.17'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'io.supercharge:shimmerlayout:0.4.0'
    compile 'com.google.code.gson:gson:2.8.1'
    //小白点指示器
    compile 'com.romandanylyk:pageindicatorview:0.0.9'
    // 图片选择器
    compile 'cn.bingoogolapple:bga-adapter:1.1.0@aar'
    compile 'cn.bingoogolapple:bga-photopicker:1.1.3@aar'
    //侧滑菜单
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile project(':RecyclerviewCardGalleryLibrary')
//    一个好看的FloatingactionButton
    compile 'com.getbase:floatingactionbutton:1.10.1'
    //数据库
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
}
