<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_main"
        android:icon="@drawable/shop_home"
        android:title="首页"/>
    <item
        android:id="@+id/menu_class"
        android:icon="@drawable/shop_class"
        android:title="分类"/>
    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/shop_cart"
        android:title="购物车"/>
    <item
        android:id="@+id/menu_mine"
        android:icon="@drawable/shop_mine"
        android:title="我的"/>

</menu>