<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/px_110"
              android:gravity="center_vertical">

    <SeekBar
        android:id="@+id/seekber1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_10"
        android:layout_marginRight="@dimen/px_10"
        android:layout_weight="1"
        android:focusable="true"
        android:maxHeight="4.0dip"
        android:minHeight="4.0dip"
        android:progressDrawable="@drawable/po_seekbar"
        android:thumb="@drawable/seekbar_thumb"/>

</LinearLayout>
