<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <!--fab_addButtonColorNormal  背景颜色-->
    <!--fab_addButtonColorPressed  按下的颜色-->
    <!--fab_addButtonPlusIconColor  中间的加号颜色-->
    <!--fab_expandDirection  设置出现的方向-->

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="@color/color_fff"
        fab:fab_addButtonColorPressed="@color/color_808080"
        fab:fab_addButtonPlusIconColor="@color/wheel_timebtn_nor"
        fab:fab_addButtonStrokeVisible="false"
        fab:fab_expandDirection="down">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            fab:fab_colorNormal="@color/wheel_timebtn_nor"
            fab:fab_colorPressed="@color/color_f1f1f1"
            fab:fab_title="Action A"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            fab:fab_colorNormal="@color/color_fff"
            fab:fab_colorPressed="@color/color_f1f1f1"
            fab:fab_title="Action with a very long name that won\'t fit on the screen"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>
