<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/px_20"
        android:background="@color/window_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_350"
            android:background="@color/shop_select3"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/px_150"
                android:layout_height="@dimen/px_150"
                android:src="@drawable/headportrait1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_20"
                android:text="@+id/tv_user"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/px_28"
                tools:text="小米"/>

        </LinearLayout>

        <!--订单-->
        <LinearLayout
            android:id="@+id/ly_order"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_90"
            android:layout_marginTop="@dimen/px_20"
            android:background="@color/color_fff"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/px_24"
            android:paddingRight="@dimen/px_24">



            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="@dimen/px_20"
                android:text="全部订单"
                android:textColor="@color/color_333"
                android:textSize="@dimen/px_26"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_jump"/>


        </LinearLayout>
        <include layout="@layout/include_line"></include>


        <!--我的收藏-->
        <LinearLayout
            android:id="@+id/ly_collection"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_90"
            android:background="@color/color_fff"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/px_24"
            android:paddingRight="@dimen/px_24">



            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="@dimen/px_20"
                android:text="我的收藏"
                android:textColor="@color/color_333"
                android:textSize="@dimen/px_26"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_jump"/>


        </LinearLayout>
        <include layout="@layout/include_line"></include>


        <!--我的评价-->
        <LinearLayout
            android:id="@+id/ly_evaluate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_90"
            android:background="@color/color_fff"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/px_24"
            android:paddingRight="@dimen/px_24">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="@dimen/px_20"
                android:text="我的评价"
                android:textColor="@color/color_333"
                android:textSize="@dimen/px_26"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_jump"/>


        </LinearLayout>
        <include layout="@layout/include_line"></include>

        <!--收货地址-->
        <LinearLayout
            android:id="@+id/ly_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_90"
            android:background="@color/color_fff"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/px_24"
            android:paddingRight="@dimen/px_24">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="@dimen/px_20"
                android:text="地址管理"
                android:textColor="@color/color_333"
                android:textSize="@dimen/px_26"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_jump"/>


        </LinearLayout>
        <include layout="@layout/include_line"></include>


        <!--余额-->
        <LinearLayout
            android:id="@+id/ly_balance"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_90"
            android:background="@color/color_fff"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/px_24"
            android:paddingRight="@dimen/px_24">



            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="@dimen/px_20"
                android:text="余额"
                android:textColor="@color/color_333"
                android:textSize="@dimen/px_26"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_jump"/>


        </LinearLayout>
        <include layout="@layout/include_line"></include>


        <!--初始化数据-->
        <LinearLayout
            android:id="@+id/ly_setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_90"
            android:layout_marginTop="@dimen/px_20"
            android:background="@color/color_fff"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/px_24"
            android:paddingRight="@dimen/px_24">



            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="@dimen/px_20"
                android:text="清空数据"
                android:textColor="@color/color_333"
                android:textSize="@dimen/px_26"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_jump"/>


        </LinearLayout>
        <include layout="@layout/include_line"></include>
        <!--关于我们-->
        <LinearLayout
            android:id="@+id/ly_about"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_90"
            android:background="@color/color_fff"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/px_24"
            android:paddingRight="@dimen/px_24">



            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="@dimen/px_20"
                android:text="关于我们"
                android:textColor="@color/color_333"
                android:textSize="@dimen/px_26"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_jump"/>


        </LinearLayout>
        <include layout="@layout/include_line"></include>



    </LinearLayout>

</ScrollView>
