<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shop_class_left_recy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="@dimen/px_2"
        android:layout_height="match_parent"
        android:background="@color/color_e0e0e0"/>

    <FrameLayout
        android:id="@+id/shop_class_left_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">
    </FrameLayout>


</LinearLayout>
