<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/color_fff"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="@dimen/px_20">


    <ImageView
        android:id="@+id/item_shop_img"
        android:layout_width="@dimen/px_220"
        android:layout_height="@dimen/px_220"
        android:src="@drawable/add"/>

    <TextView
        android:id="@+id/item_shop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px_20"
        android:layout_marginTop="@dimen/px_20"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/color_333"
        android:textSize="@dimen/px_28"
        tools:text="分类"/>


</LinearLayout>
